>> runpf case5

MATPOWER Version 7.0b1, 31-Oct-2018 -- AC Power Flow (Newton)

Newton's method power flow converged in 3 iterations.

Converged in 0.00 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses              5     Total Gen Capacity    1530.0       -1147.5 to 1147.5
Generators         5     On-line Capacity      1530.0       -1147.5 to 1147.5
Committed Gens     5     Generation (actual)   1005.0             371.3
Loads              3     Load                  1000.0             328.7
  Fixed            3       Fixed               1000.0             328.7
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches           6     Losses (I^2 * Z)         5.03             50.27
Transformers       0     Branch Charging (inj)     -                7.7
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.989 p.u. @ bus 2          1.000 p.u. @ bus 4   
Voltage Angle      -0.76 deg   @ bus 2          4.11 deg   @ bus 5   
P Losses (I^2*R)             -                  1.77 MW    @ line 1-2
Q Losses (I^2*X)             -                 17.67 MVAr  @ line 1-2

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    3.273    210.00     30.73       -         -   
    2  0.989   -0.759       -         -      300.00     98.61 
    3  1.000   -0.492    323.49    194.65    300.00     98.61 
    4  1.000    0.000*     5.03    184.12    400.00    131.47 
    5  1.000    4.112    466.51    -38.21       -         -   
                        --------  --------  --------  --------
               Total:   1005.03    371.29   1000.00    328.69
runpfµÄ½á¹û case5
================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      2    249.77     21.60   -248.01     -4.64     1.767     17.67
   2      1      4    186.50    -13.61   -185.44     23.58     1.063     10.63
   3      1      5   -226.27     22.74    226.60    -22.55     0.331      3.31
   4      2      3    -51.99    -93.97     52.12     93.39     0.125      1.25
   5      3      4    -28.63      2.65     28.65     -3.08     0.025      0.25
   6      4      5   -238.19     32.15    239.91    -15.66     1.716     17.16
                                                             --------  --------
                                                    Total:     5.027     50.27

