MATPOWER Version 7.0b1, 31-Oct-2018 -- AC Power Flow (Newton)

Newton's method power flow converged in 2 iterations.

Converged in 0.00 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             14     Total Gen Capacity     772.4         -52.0 to 148.0
Generators         5     On-line Capacity       772.4         -52.0 to 148.0
Committed Gens     5     Generation (actual)    272.4              82.4
Loads             11     Load                   259.0              73.5
  Fixed           11       Fixed                259.0              73.5
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             1     Shunt (inj)             -0.0              21.2
Branches          20     Losses (I^2 * Z)        13.39             54.54
Transformers       3     Branch Charging (inj)     -               24.4
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.010 p.u. @ bus 3          1.090 p.u. @ bus 8   
Voltage Angle     -16.03 deg   @ bus 14         0.00 deg   @ bus 1   
P Losses (I^2*R)             -                  4.30 MW    @ line 1-2
Q Losses (I^2*X)             -                 13.12 MVAr  @ line 1-2

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.060    0.000*   232.39    -16.55       -         -   
    2  1.045   -4.983     40.00     43.56     21.70     12.70 
    3  1.010  -12.725      0.00     25.08     94.20     19.00 
    4  1.018  -10.313       -         -       47.80     -3.90 
    5  1.020   -8.774       -         -        7.60      1.60 
    6  1.070  -14.221      0.00     12.73     11.20      7.50 
    7  1.062  -13.360       -         -         -         -   
    8  1.090  -13.360      0.00     17.62       -         -   
    9  1.056  -14.939       -         -       29.50     16.60 
   10  1.051  -15.097       -         -        9.00      5.80 
   11  1.057  -14.791       -         -        3.50      1.80 
   12  1.055  -15.076       -         -        6.10      1.60 
   13  1.050  -15.156       -         -       13.50      5.80 
   14  1.036  -16.034       -         -       14.90      5.00 
                        --------  --------  --------  --------
               Total:    272.39     82.44    259.00     73.50

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      2    156.88    -20.40   -152.59     27.68     4.298     13.12
   2      1      5     75.51      3.85    -72.75      2.23     2.763     11.41
   3      2      3     73.24      3.56    -70.91      1.60     2.323      9.79
   4      2      4     56.13     -1.55    -54.45      3.02     1.677      5.09
   5      2      5     41.52      1.17    -40.61     -2.10     0.904      2.76
   6      3      4    -23.29      4.47     23.66     -4.84     0.373      0.95
   7      4      5    -61.16     15.82     61.67    -14.20     0.514      1.62
   8      4      7     28.07     -9.68    -28.07     11.38     0.000      1.70
   9      4      9     16.08     -0.43    -16.08      1.73     0.000      1.30
  10      5      6     44.09     12.47    -44.09     -8.05    -0.000      4.42
  11      6     11      7.35      3.56     -7.30     -3.44     0.055      0.12
  12      6     12      7.79      2.50     -7.71     -2.35     0.072      0.15
  13      6     13     17.75      7.22    -17.54     -6.80     0.212      0.42
  14      7      8     -0.00    -17.16      0.00     17.62     0.000      0.46
  15      7      9     28.07      5.78    -28.07     -4.98    -0.000      0.80
  16      9     10      5.23      4.22     -5.21     -4.18     0.013      0.03
  17      9     14      9.43      3.61     -9.31     -3 .36     0.116      0.25
  18     10     11     -3.79     -1.62      3.80      1.64     0.013      0.03
  19     12     13      1.61      0.75     -1.61     -0.75     0.006      0.01
  20     13     14      5.64      1.75     -5.59     -1.64     0.054      0.11
                                                             --------  --------
                                                    Total:    13.393     54.54