Plan ---------------------------
runpf的数据的顺序和我的稍有不一致，可以先按照runpf的位置的顺序改一下，这样比较方便对比 
排列顺序为PV -> PQ， ΔP -> ΔQ

consult-------------------------
case14的第一个ΔQ和runpf的相比有误差：runpf-16.55，makepf-16.91

Updata -------------------------
导纳矩阵计算完，有误差
导纳矩阵误差已经修正，原因是没有考虑双回路和非标准变比
导纳矩阵的计算公式运作正常了，是标准形式的公式
完善了一些细节
已经可以算IEEE3 和IEEE5的潮流了，结果正确，case14不能收敛，case300报错，已经找到可能的问题

Q:
有两个矩阵，都是2列的矩阵，行数不一定相等，如何在b的第一列元素和a相同时，把对应第二列的数加到a上（ 矩阵b的第一列中不会出现a中没有的数）
a=[ 1 1
	2 2
	3 3
	9 4]
	
b=[ 1 1
	1 7
	3 2
	3 3
	9 5]

希望的结果	
c=[ 1 2     % 1+1+7 =  9
	2 2
	3 8     % 3 + 2 + 3 = 8
	9 9]

参考数据：
1: 可以打断点查看runpf产生的Jacobian矩阵：runpf -> newtonpf 

2.table
Name = {'Fred';'Betty';'Bob';'George';'Jane'};
Age = [38;43;38;40;38];
Height = [71;69;64;67;64];
Weight = [176;163;131;185;131];

A = table(Age,Height,Weight,'RowNames',Name)
